<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainPage</class>
 <widget class="QWidget" name="MainPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1116</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*
{
	background-color: rgb(35, 35, 38);
	color:white;
}

QScrollArea{
	border: 0;
}

/*Buttons*/

QPushButton{
	background-color: white;
	border-radius: 10;
}

QPushButton:pressed {	
	background-color: #bcbcbc;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QSplitter" name="Splitter_frame">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QFrame" name="cameraFrame">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QLabel" name="image_label">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>1</width>
            <height>1</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 255, 127)</string>
          </property>
          <property name="text">
           <string>PRESS &quot;Start&quot; TO START WEBCAM</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
         </widget>
         <widget class="QFrame" name="frame_8">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item alignment="Qt::AlignHCenter">
            <widget class="QPushButton" name="Button_startCam">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Rockwell</family>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">color:black;</string>
             </property>
             <property name="text">
              <string>Start</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="sidePanel">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QSplitter" name="Splitter_sidePanel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="handleWidth">
          <number>5</number>
         </property>
         <widget class="QFrame" name="settingsFrame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QTabWidget::pane {
	background-color: transparent;
}

QFrame{
	background-color:transparent; 
	border-radius:10;
}

QTabBar::tab {
	font-size:9pt;
	height: 35px;
	width: 140px;
	background-color: rgb(61, 65, 71);
	color: white;
	padding: 0px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
    margin-right:5px;

}

QTabBar::tab:!selected{
	background-color: rgb(41, 45, 51);
	color: rgb(200, 200, 200);
}


</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTabWidget" name="tabWidget">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="tabPosition">
              <enum>QTabWidget::North</enum>
             </property>
             <property name="tabShape">
              <enum>QTabWidget::Rounded</enum>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <property name="usesScrollButtons">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="tab_GeneralSettings">
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <attribute name="title">
               <string>General Settings</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="frame_9">
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">*{
	background-color: rgb(61, 65, 71);
	color: white;
}

/* VERTICAL SCROLLBAR */
QScrollBar:vertical
 {
     background-color: gray;
     width: 15px;
     margin: 15px 3px 15px 3px;
     border: 1px transparent #2A2929;
     border-radius: 4px;
 }

/*  HANDLE BAR VERTICAL */
 QScrollBar::handle:vertical
 {
     background-color: rgb(35, 35, 38);         /* Handle color */
     min-height: 5px;
     border-radius: 4px;
 }

QScrollBar::handle:vertical:hover{	
	background-color: #0D0D0D;
}
QScrollBar::handle:vertical:pressed {	
	background-color: #0D0D0D;
}

 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
 {
     background: none;
 }


 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
 {
     background: none;
 }

/* Disable top and bottom arrows*/
QScrollBar::add-line:vertical {
      border: none;
      background: none;
}

QScrollBar::sub-line:vertical {
      border: none;
      background: none;
}
QSlider::groove:horizontal {
	background: white;
	height: 5px;
}

QSlider::sub-page:horizontal {
background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #49BF88, stop: 1 #7289DA);
border: 0px solid #777;
height: 10px;
border-radius: 7px;
}

QSlider::add-page:horizontal {
background: #fff;
border: 1px solid #777;
height: 10px;
border-radius: 7px;
}

QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #eee, stop:1 #ccc);
border: 1px solid #777;
width: 13px;
margin-top: -5px;
margin-bottom: -5px;
border-radius: 7px;
}

QSlider::handle:horizontal:hover {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #fff, stop:1 #ddd);
border: 1px solid #444;
border-radius: 7px;
}

QSlider::sub-page:horizontal:disabled {
background: #bbb;
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
background: #eee;
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #eee;
border: 1px solid #aaa;
border-radius: 7px;
}

QGroupBox {
    border: 1px solid gray;
	border-radius:10;
    margin-top: 0.5em;
}

QGroupBox::title {
	color: white;
	subcontrol-origin: margin;
    left: 10px;
    padding: -3 3px 0 3px;
}

QFrame{
	border-top-left-radius:0;
	border-top-right-radius:0;
}
</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <property name="leftMargin">
                   <number>9</number>
                  </property>
                  <item>
                   <widget class="QScrollArea" name="scrollArea">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="verticalScrollBarPolicy">
                     <enum>Qt::ScrollBarAsNeeded</enum>
                    </property>
                    <property name="horizontalScrollBarPolicy">
                     <enum>Qt::ScrollBarAlwaysOff</enum>
                    </property>
                    <property name="widgetResizable">
                     <bool>true</bool>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                    </property>
                    <widget class="QWidget" name="scrollAreaWidgetContents">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>-56</y>
                       <width>523</width>
                       <height>604</height>
                      </rect>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_4">
                      <item alignment="Qt::AlignTop">
                       <widget class="QFrame" name="frame_2">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_5">
                         <property name="spacing">
                          <number>10</number>
                         </property>
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QGroupBox" name="groupBox_3">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>0</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>10</pointsize>
                            </font>
                           </property>
                           <property name="autoFillBackground">
                            <bool>false</bool>
                           </property>
                           <property name="styleSheet">
                            <string notr="true"/>
                           </property>
                           <property name="title">
                            <string>Brightness</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                           </property>
                           <property name="flat">
                            <bool>false</bool>
                           </property>
                           <property name="checkable">
                            <bool>false</bool>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_7">
                            <property name="spacing">
                             <number>15</number>
                            </property>
                            <property name="sizeConstraint">
                             <enum>QLayout::SetDefaultConstraint</enum>
                            </property>
                            <property name="leftMargin">
                             <number>9</number>
                            </property>
                            <property name="topMargin">
                             <number>20</number>
                            </property>
                            <item>
                             <widget class="QFrame" name="frame_3">
                              <property name="layoutDirection">
                               <enum>Qt::RightToLeft</enum>
                              </property>
                              <property name="frameShape">
                               <enum>QFrame::StyledPanel</enum>
                              </property>
                              <property name="frameShadow">
                               <enum>QFrame::Raised</enum>
                              </property>
                              <layout class="QFormLayout" name="formLayout_2">
                               <item row="1" column="0">
                                <widget class="QLabel" name="Label_brightnessValue">
                                 <property name="styleSheet">
                                  <string notr="true">color: white;</string>
                                 </property>
                                 <property name="text">
                                  <string>0</string>
                                 </property>
                                </widget>
                               </item>
                               <item row="1" column="1">
                                <widget class="QSlider" name="Slider_brightness">
                                 <property name="layoutDirection">
                                  <enum>Qt::LeftToRight</enum>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true"/>
                                 </property>
                                 <property name="minimum">
                                  <number>-255</number>
                                 </property>
                                 <property name="maximum">
                                  <number>255</number>
                                 </property>
                                 <property name="pageStep">
                                  <number>1</number>
                                 </property>
                                 <property name="value">
                                  <number>0</number>
                                 </property>
                                 <property name="sliderPosition">
                                  <number>0</number>
                                 </property>
                                 <property name="orientation">
                                  <enum>Qt::Horizontal</enum>
                                 </property>
                                 <property name="invertedAppearance">
                                  <bool>false</bool>
                                 </property>
                                 <property name="invertedControls">
                                  <bool>false</bool>
                                 </property>
                                 <property name="tickPosition">
                                  <enum>QSlider::NoTicks</enum>
                                 </property>
                                 <property name="tickInterval">
                                  <number>1</number>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QGroupBox" name="groupBox_4">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>0</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>10</pointsize>
                            </font>
                           </property>
                           <property name="autoFillBackground">
                            <bool>false</bool>
                           </property>
                           <property name="styleSheet">
                            <string notr="true"/>
                           </property>
                           <property name="title">
                            <string>Contrast</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                           </property>
                           <property name="flat">
                            <bool>false</bool>
                           </property>
                           <property name="checkable">
                            <bool>false</bool>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_8">
                            <property name="spacing">
                             <number>15</number>
                            </property>
                            <property name="sizeConstraint">
                             <enum>QLayout::SetDefaultConstraint</enum>
                            </property>
                            <property name="leftMargin">
                             <number>9</number>
                            </property>
                            <property name="topMargin">
                             <number>20</number>
                            </property>
                            <item>
                             <widget class="QFrame" name="frame_4">
                              <property name="layoutDirection">
                               <enum>Qt::RightToLeft</enum>
                              </property>
                              <property name="frameShape">
                               <enum>QFrame::StyledPanel</enum>
                              </property>
                              <property name="frameShadow">
                               <enum>QFrame::Raised</enum>
                              </property>
                              <layout class="QFormLayout" name="formLayout_3">
                               <item row="1" column="0">
                                <widget class="QLabel" name="Label_contrastValue">
                                 <property name="styleSheet">
                                  <string notr="true">color: white;</string>
                                 </property>
                                 <property name="text">
                                  <string>1</string>
                                 </property>
                                </widget>
                               </item>
                               <item row="1" column="1">
                                <widget class="QSlider" name="Slider_contrast">
                                 <property name="layoutDirection">
                                  <enum>Qt::LeftToRight</enum>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true"/>
                                 </property>
                                 <property name="minimum">
                                  <number>0</number>
                                 </property>
                                 <property name="maximum">
                                  <number>100</number>
                                 </property>
                                 <property name="pageStep">
                                  <number>1</number>
                                 </property>
                                 <property name="value">
                                  <number>10</number>
                                 </property>
                                 <property name="sliderPosition">
                                  <number>10</number>
                                 </property>
                                 <property name="tracking">
                                  <bool>true</bool>
                                 </property>
                                 <property name="orientation">
                                  <enum>Qt::Horizontal</enum>
                                 </property>
                                 <property name="invertedAppearance">
                                  <bool>false</bool>
                                 </property>
                                 <property name="invertedControls">
                                  <bool>false</bool>
                                 </property>
                                 <property name="tickPosition">
                                  <enum>QSlider::NoTicks</enum>
                                 </property>
                                 <property name="tickInterval">
                                  <number>1</number>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QGroupBox" name="groupBox_5">
                           <property name="font">
                            <font>
                             <pointsize>10</pointsize>
                            </font>
                           </property>
                           <property name="title">
                            <string>Frame Rate</string>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_13">
                            <property name="spacing">
                             <number>15</number>
                            </property>
                            <property name="topMargin">
                             <number>20</number>
                            </property>
                            <item>
                             <widget class="QRadioButton" name="radioButton_showFrameRate">
                              <property name="styleSheet">
                               <string notr="true"/>
                              </property>
                              <property name="text">
                               <string>Show frame rate</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QGroupBox" name="groupBox">
                           <property name="font">
                            <font>
                             <pointsize>10</pointsize>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true"/>
                           </property>
                           <property name="title">
                            <string>Resolution</string>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_11">
                            <property name="spacing">
                             <number>15</number>
                            </property>
                            <property name="topMargin">
                             <number>20</number>
                            </property>
                            <item>
                             <widget class="QRadioButton" name="radioButton_res_0">
                              <property name="styleSheet">
                               <string notr="true"/>
                              </property>
                              <property name="text">
                               <string>160 x 120 (4:3) </string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QRadioButton" name="radioButton_res_1">
                              <property name="styleSheet">
                               <string notr="true"/>
                              </property>
                              <property name="text">
                               <string>320 x 240 (4:3)</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QRadioButton" name="radioButton_res_2">
                              <property name="styleSheet">
                               <string notr="true"/>
                              </property>
                              <property name="text">
                               <string>640 x 480 (4:3)</string>
                              </property>
                              <property name="checked">
                               <bool>true</bool>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QRadioButton" name="radioButton_res_3">
                              <property name="styleSheet">
                               <string notr="true"/>
                              </property>
                              <property name="text">
                               <string>800 x 600 (4:3) </string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QRadioButton" name="radioButton_res_4">
                              <property name="styleSheet">
                               <string notr="true"/>
                              </property>
                              <property name="text">
                               <string>1280 x 720 (16:9)</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QGroupBox" name="groupBox_2">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>0</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>10</pointsize>
                            </font>
                           </property>
                           <property name="autoFillBackground">
                            <bool>false</bool>
                           </property>
                           <property name="styleSheet">
                            <string notr="true"/>
                           </property>
                           <property name="title">
                            <string>Image</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                           </property>
                           <property name="flat">
                            <bool>false</bool>
                           </property>
                           <property name="checkable">
                            <bool>false</bool>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_6">
                            <property name="spacing">
                             <number>15</number>
                            </property>
                            <property name="sizeConstraint">
                             <enum>QLayout::SetDefaultConstraint</enum>
                            </property>
                            <property name="leftMargin">
                             <number>9</number>
                            </property>
                            <property name="topMargin">
                             <number>20</number>
                            </property>
                            <item>
                             <widget class="QRadioButton" name="radioButton_RGB">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="styleSheet">
                               <string notr="true"/>
                              </property>
                              <property name="text">
                               <string>RGB</string>
                              </property>
                              <property name="checked">
                               <bool>true</bool>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QRadioButton" name="radioButton_Grayscale">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="styleSheet">
                               <string notr="true"/>
                              </property>
                              <property name="text">
                               <string>Grayscale</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QRadioButton" name="radioButton_Edged">
                              <property name="styleSheet">
                               <string notr="true"/>
                              </property>
                              <property name="text">
                               <string>Edged</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="Button_reset">
                           <property name="font">
                            <font>
                             <family>Rockwell</family>
                             <pointsize>12</pointsize>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">/*Buttons*/

QPushButton{
	background-color: white;
	color: black;
	border-radius: 10;
}

QPushButton:pressed {	
	background-color: #bcbcbc;
}</string>
                           </property>
                           <property name="text">
                            <string>Reset</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_6">
              <attribute name="title">
               <string>Object Detection</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_20">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="frame_10">
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">*{
	background-color: rgb(61, 65, 71);
	color: white;
}
QFrame{
	border-top-left-radius:0;
	border-top-right-radius:0;
}

/* VERTICAL SCROLLBAR */
QScrollBar:vertical
 {
     background-color: gray;
     width: 15px;
     margin: 15px 3px 15px 3px;
     border: 1px transparent #2A2929;
     border-radius: 4px;
 }

/*  HANDLE BAR VERTICAL */
 QScrollBar::handle:vertical
 {
     background-color: rgb(35, 35, 38);         /* Handle color */
     min-height: 5px;
     border-radius: 4px;
 }

QScrollBar::handle:vertical:hover{	
	background-color: #0D0D0D;
}
QScrollBar::handle:vertical:pressed {	
	background-color: #0D0D0D;
}

 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
 {
     background: none;
 }


 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
 {
     background: none;
 }

/* Disable top and bottom arrows*/
QScrollBar::add-line:vertical {
      border: none;
      background: none;
}

QScrollBar::sub-line:vertical {
      border: none;
      background: none;
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_17">
                  <property name="leftMargin">
                   <number>9</number>
                  </property>
                  <item>
                   <widget class="QScrollArea" name="scrollArea_2">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="verticalScrollBarPolicy">
                     <enum>Qt::ScrollBarAsNeeded</enum>
                    </property>
                    <property name="horizontalScrollBarPolicy">
                     <enum>Qt::ScrollBarAlwaysOff</enum>
                    </property>
                    <property name="widgetResizable">
                     <bool>true</bool>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                    </property>
                    <widget class="QWidget" name="scrollAreaWidgetContents_2">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>538</width>
                       <height>548</height>
                      </rect>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_18">
                      <item alignment="Qt::AlignTop">
                       <widget class="QFrame" name="frame_11">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_19">
                         <property name="spacing">
                          <number>10</number>
                         </property>
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QToolBox" name="toolBox">
                        <property name="styleSheet">
                         <string notr="true">QToolBox::tab{
	background-color: rgb(41,45,51);
	border-radius:10px;
	padding-left:5;
	font-size: 14px;
}

*{
	background-color: rgb(61, 65, 71);
	color: white;
}

/* VERTICAL SCROLLBAR */
QScrollBar:vertical
 {
     background-color: gray;
     width: 15px;
     margin: 15px 3px 15px 3px;
     border: 1px transparent #2A2929;
     border-radius: 4px;
 }

/*  HANDLE BAR VERTICAL */
 QScrollBar::handle:vertical
 {
     background-color: rgb(35, 35, 38);         /* Handle color */
     min-height: 5px;
     border-radius: 4px;
 }

QScrollBar::handle:vertical:hover{	
	background-color: #0D0D0D;
}
QScrollBar::handle:vertical:pressed {	
	background-color: #0D0D0D;
}

 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
 {
     background: none;
 }


 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
 {
     background: none;
 }

/* Disable top and bottom arrows*/
QScrollBar::add-line:vertical {
      border: none;
      background: none;
}

QScrollBar::sub-line:vertical {
      border: none;
      background: none;
}
QSlider::groove:horizontal {
	background: white;
	height: 5px;
}

QSlider::sub-page:horizontal {
background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #49BF88, stop: 1 #7289DA);
border: 0px solid #777;
height: 10px;
border-radius: 7px;
}

QSlider::add-page:horizontal {
background: #fff;
border: 1px solid #777;
height: 10px;
border-radius: 7px;
}

QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #eee, stop:1 #ccc);
border: 1px solid #777;
width: 13px;
margin-top: -5px;
margin-bottom: -5px;
border-radius: 7px;
}

QSlider::handle:horizontal:hover {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #fff, stop:1 #ddd);
border: 1px solid #444;
border-radius: 7px;
}

QSlider::sub-page:horizontal:disabled {
background: #bbb;
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
background: #eee;
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #eee;
border: 1px solid #aaa;
border-radius: 7px;
}

QGroupBox {
    border: 1px solid gray;
	border-radius:10;
    margin-top: 0.5em;
}

QGroupBox::title {
	color: white;
	subcontrol-origin: margin;
    left: 10px;
    padding: -3 3px 0 3px;
}

QFrame{
	border-top-left-radius:0;
	border-top-right-radius:0;
}</string>
                        </property>
                        <property name="currentIndex">
                         <number>0</number>
                        </property>
                        <widget class="QWidget" name="page">
                         <property name="geometry">
                          <rect>
                           <x>0</x>
                           <y>-94</y>
                           <width>505</width>
                           <height>534</height>
                          </rect>
                         </property>
                         <attribute name="label">
                          <string>Haar Cascade</string>
                         </attribute>
                         <layout class="QVBoxLayout" name="verticalLayout_21">
                          <property name="spacing">
                           <number>10</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item alignment="Qt::AlignTop">
                           <widget class="QGroupBox" name="groupBox_HC_Cars">
                            <property name="enabled">
                             <bool>false</bool>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>10</pointsize>
                             </font>
                            </property>
                            <property name="layoutDirection">
                             <enum>Qt::LeftToRight</enum>
                            </property>
                            <property name="title">
                             <string>Cars</string>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_25">
                             <property name="spacing">
                              <number>40</number>
                             </property>
                             <property name="bottomMargin">
                              <number>9</number>
                             </property>
                             <item>
                              <widget class="QFrame" name="frame_5">
                               <property name="minimumSize">
                                <size>
                                 <width>0</width>
                                 <height>0</height>
                                </size>
                               </property>
                               <property name="frameShape">
                                <enum>QFrame::StyledPanel</enum>
                               </property>
                               <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                               </property>
                               <layout class="QVBoxLayout" name="verticalLayout_22">
                                <property name="spacing">
                                 <number>6</number>
                                </property>
                                <item>
                                 <widget class="QFrame" name="frame_14">
                                  <property name="layoutDirection">
                                   <enum>Qt::RightToLeft</enum>
                                  </property>
                                  <property name="frameShape">
                                   <enum>QFrame::StyledPanel</enum>
                                  </property>
                                  <property name="frameShadow">
                                   <enum>QFrame::Raised</enum>
                                  </property>
                                  <layout class="QFormLayout" name="formLayout_8">
                                   <item row="2" column="1">
                                    <widget class="QSlider" name="horizontalSlider_HC_Cars_ScaleFactor">
                                     <property name="layoutDirection">
                                      <enum>Qt::LeftToRight</enum>
                                     </property>
                                     <property name="minimum">
                                      <number>105</number>
                                     </property>
                                     <property name="maximum">
                                      <number>400</number>
                                     </property>
                                     <property name="singleStep">
                                      <number>5</number>
                                     </property>
                                     <property name="pageStep">
                                      <number>5</number>
                                     </property>
                                     <property name="value">
                                      <number>105</number>
                                     </property>
                                     <property name="orientation">
                                      <enum>Qt::Horizontal</enum>
                                     </property>
                                     <property name="tickPosition">
                                      <enum>QSlider::NoTicks</enum>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="2" column="0">
                                    <widget class="QLabel" name="label_HC_Cars_ScaleFactor">
                                     <property name="layoutDirection">
                                      <enum>Qt::RightToLeft</enum>
                                     </property>
                                     <property name="styleSheet">
                                      <string notr="true"/>
                                     </property>
                                     <property name="text">
                                      <string>1</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="1" column="1">
                                    <widget class="QLabel" name="label_10">
                                     <property name="styleSheet">
                                      <string notr="true"/>
                                     </property>
                                     <property name="text">
                                      <string>Scalefactor</string>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QFrame" name="frame_15">
                                  <property name="layoutDirection">
                                   <enum>Qt::RightToLeft</enum>
                                  </property>
                                  <property name="frameShape">
                                   <enum>QFrame::StyledPanel</enum>
                                  </property>
                                  <property name="frameShadow">
                                   <enum>QFrame::Raised</enum>
                                  </property>
                                  <layout class="QFormLayout" name="formLayout_9">
                                   <item row="0" column="1">
                                    <widget class="QLabel" name="label_11">
                                     <property name="styleSheet">
                                      <string notr="true"/>
                                     </property>
                                     <property name="text">
                                      <string>Min neighbors</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="1" column="0">
                                    <widget class="QLabel" name="label_HC_Cars_MinNeighbors">
                                     <property name="layoutDirection">
                                      <enum>Qt::RightToLeft</enum>
                                     </property>
                                     <property name="styleSheet">
                                      <string notr="true"/>
                                     </property>
                                     <property name="text">
                                      <string>1</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="1" column="1">
                                    <widget class="QSlider" name="horizontalSlider_HC_Cars_MinNeighbors">
                                     <property name="layoutDirection">
                                      <enum>Qt::LeftToRight</enum>
                                     </property>
                                     <property name="maximum">
                                      <number>10</number>
                                     </property>
                                     <property name="value">
                                      <number>5</number>
                                     </property>
                                     <property name="sliderPosition">
                                      <number>5</number>
                                     </property>
                                     <property name="orientation">
                                      <enum>Qt::Horizontal</enum>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QFrame" name="frame_16">
                                  <property name="layoutDirection">
                                   <enum>Qt::RightToLeft</enum>
                                  </property>
                                  <property name="frameShape">
                                   <enum>QFrame::StyledPanel</enum>
                                  </property>
                                  <property name="frameShadow">
                                   <enum>QFrame::Raised</enum>
                                  </property>
                                  <layout class="QFormLayout" name="formLayout_10">
                                   <item row="1" column="1">
                                    <widget class="QSlider" name="horizontalSlider_HC_Cars_MinSize">
                                     <property name="layoutDirection">
                                      <enum>Qt::LeftToRight</enum>
                                     </property>
                                     <property name="minimum">
                                      <number>0</number>
                                     </property>
                                     <property name="maximum">
                                      <number>400</number>
                                     </property>
                                     <property name="singleStep">
                                      <number>10</number>
                                     </property>
                                     <property name="pageStep">
                                      <number>10</number>
                                     </property>
                                     <property name="value">
                                      <number>0</number>
                                     </property>
                                     <property name="orientation">
                                      <enum>Qt::Horizontal</enum>
                                     </property>
                                     <property name="tickPosition">
                                      <enum>QSlider::NoTicks</enum>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="1" column="0">
                                    <widget class="QLabel" name="label_HC_Cars_MinSize">
                                     <property name="layoutDirection">
                                      <enum>Qt::RightToLeft</enum>
                                     </property>
                                     <property name="styleSheet">
                                      <string notr="true"/>
                                     </property>
                                     <property name="text">
                                      <string>0</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="0" column="1">
                                    <widget class="QLabel" name="label_12">
                                     <property name="styleSheet">
                                      <string notr="true"/>
                                     </property>
                                     <property name="text">
                                      <string>Min size to detect</string>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QPushButton" name="Button_HC_Cars_Reset">
                                  <property name="font">
                                   <font>
                                    <family>Rockwell</family>
                                    <pointsize>12</pointsize>
                                   </font>
                                  </property>
                                  <property name="styleSheet">
                                   <string notr="true">/*Buttons*/

QPushButton{
	background-color: white;
	color: black;
	border-radius: 10;
}

QPushButton:pressed {	
	background-color: #bcbcbc;
}</string>
                                  </property>
                                  <property name="text">
                                   <string>Reset</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item>
                              <widget class="QGroupBox" name="groupBox_HC_LicencePlates">
                               <property name="title">
                                <string>Licence Plates</string>
                               </property>
                               <property name="checkable">
                                <bool>true</bool>
                               </property>
                               <property name="checked">
                                <bool>false</bool>
                               </property>
                               <layout class="QVBoxLayout" name="verticalLayout_14">
                                <item>
                                 <widget class="QFrame" name="frame_17">
                                  <property name="layoutDirection">
                                   <enum>Qt::RightToLeft</enum>
                                  </property>
                                  <property name="frameShape">
                                   <enum>QFrame::StyledPanel</enum>
                                  </property>
                                  <property name="frameShadow">
                                   <enum>QFrame::Raised</enum>
                                  </property>
                                  <layout class="QFormLayout" name="formLayout_11">
                                   <item row="2" column="1">
                                    <widget class="QSlider" name="horizontalSlider_HC_LicencePlates_ScaleFactor">
                                     <property name="layoutDirection">
                                      <enum>Qt::LeftToRight</enum>
                                     </property>
                                     <property name="minimum">
                                      <number>105</number>
                                     </property>
                                     <property name="maximum">
                                      <number>400</number>
                                     </property>
                                     <property name="singleStep">
                                      <number>5</number>
                                     </property>
                                     <property name="pageStep">
                                      <number>5</number>
                                     </property>
                                     <property name="value">
                                      <number>105</number>
                                     </property>
                                     <property name="orientation">
                                      <enum>Qt::Horizontal</enum>
                                     </property>
                                     <property name="tickPosition">
                                      <enum>QSlider::NoTicks</enum>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="2" column="0">
                                    <widget class="QLabel" name="label_HC_LicencePlates_ScaleFactor">
                                     <property name="layoutDirection">
                                      <enum>Qt::RightToLeft</enum>
                                     </property>
                                     <property name="styleSheet">
                                      <string notr="true"/>
                                     </property>
                                     <property name="text">
                                      <string>1</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="1" column="1">
                                    <widget class="QLabel" name="label_13">
                                     <property name="styleSheet">
                                      <string notr="true"/>
                                     </property>
                                     <property name="text">
                                      <string>Scalefactor</string>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QFrame" name="frame_18">
                                  <property name="layoutDirection">
                                   <enum>Qt::RightToLeft</enum>
                                  </property>
                                  <property name="frameShape">
                                   <enum>QFrame::StyledPanel</enum>
                                  </property>
                                  <property name="frameShadow">
                                   <enum>QFrame::Raised</enum>
                                  </property>
                                  <layout class="QFormLayout" name="formLayout_12">
                                   <item row="0" column="1">
                                    <widget class="QLabel" name="label_14">
                                     <property name="styleSheet">
                                      <string notr="true"/>
                                     </property>
                                     <property name="text">
                                      <string>Min neighbors</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="1" column="0">
                                    <widget class="QLabel" name="label_HC_LicencePlates_MinNeighbors">
                                     <property name="layoutDirection">
                                      <enum>Qt::RightToLeft</enum>
                                     </property>
                                     <property name="styleSheet">
                                      <string notr="true"/>
                                     </property>
                                     <property name="text">
                                      <string>1</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="1" column="1">
                                    <widget class="QSlider" name="horizontalSlider_HC_LicencePlates_MinNeighbors">
                                     <property name="layoutDirection">
                                      <enum>Qt::LeftToRight</enum>
                                     </property>
                                     <property name="maximum">
                                      <number>10</number>
                                     </property>
                                     <property name="value">
                                      <number>5</number>
                                     </property>
                                     <property name="sliderPosition">
                                      <number>5</number>
                                     </property>
                                     <property name="orientation">
                                      <enum>Qt::Horizontal</enum>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QFrame" name="frame_19">
                                  <property name="layoutDirection">
                                   <enum>Qt::RightToLeft</enum>
                                  </property>
                                  <property name="frameShape">
                                   <enum>QFrame::StyledPanel</enum>
                                  </property>
                                  <property name="frameShadow">
                                   <enum>QFrame::Raised</enum>
                                  </property>
                                  <layout class="QFormLayout" name="formLayout_13">
                                   <item row="1" column="1">
                                    <widget class="QSlider" name="horizontalSlider_HC_LicencePlates_MinSize">
                                     <property name="layoutDirection">
                                      <enum>Qt::LeftToRight</enum>
                                     </property>
                                     <property name="minimum">
                                      <number>0</number>
                                     </property>
                                     <property name="maximum">
                                      <number>400</number>
                                     </property>
                                     <property name="singleStep">
                                      <number>10</number>
                                     </property>
                                     <property name="pageStep">
                                      <number>10</number>
                                     </property>
                                     <property name="value">
                                      <number>0</number>
                                     </property>
                                     <property name="orientation">
                                      <enum>Qt::Horizontal</enum>
                                     </property>
                                     <property name="tickPosition">
                                      <enum>QSlider::NoTicks</enum>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="1" column="0">
                                    <widget class="QLabel" name="label_HC_LicencePlates_MinSize">
                                     <property name="layoutDirection">
                                      <enum>Qt::RightToLeft</enum>
                                     </property>
                                     <property name="styleSheet">
                                      <string notr="true"/>
                                     </property>
                                     <property name="text">
                                      <string>0</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="0" column="1">
                                    <widget class="QLabel" name="label_15">
                                     <property name="styleSheet">
                                      <string notr="true"/>
                                     </property>
                                     <property name="text">
                                      <string>Min size to detect</string>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QPushButton" name="Button_HC_LicencePlates_Reset">
                                  <property name="font">
                                   <font>
                                    <family>Rockwell</family>
                                    <pointsize>12</pointsize>
                                   </font>
                                  </property>
                                  <property name="styleSheet">
                                   <string notr="true">/*Buttons*/

QPushButton{
	background-color: white;
	color: black;
	border-radius: 10;
}

QPushButton:pressed {	
	background-color: #bcbcbc;
}</string>
                                  </property>
                                  <property name="text">
                                   <string>Reset</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                        <widget class="QWidget" name="page_2">
                         <property name="geometry">
                          <rect>
                           <x>0</x>
                           <y>0</y>
                           <width>520</width>
                           <height>440</height>
                          </rect>
                         </property>
                         <attribute name="label">
                          <string>Yolo</string>
                         </attribute>
                        </widget>
                        <widget class="QWidget" name="page_4">
                         <property name="geometry">
                          <rect>
                           <x>0</x>
                           <y>0</y>
                           <width>520</width>
                           <height>412</height>
                          </rect>
                         </property>
                         <attribute name="label">
                          <string>Custom Model</string>
                         </attribute>
                        </widget>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QFrame" name="outputFrame">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(61, 65, 71);
border-radius: 10;\n\n</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <property name="topMargin">
            <number>9</number>
           </property>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Rockwell</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white;</string>
             </property>
             <property name="text">
              <string>Output</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>2</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(35, 35, 38);</string>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QLabel" name="Label_object">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: white;</string>
                </property>
                <property name="text">
                 <string>Object</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
