https://www.youtube.com/watch?v=XrCAvs9AePM&ab_channel=LearnCodeByGaming

https://www.youtube.com/watch?v=qyN5aLRnZ-E&t=7054s&ab_channel=DiscoveryGalaxy 2h 4m 40s bra tid i videon

G:/openCVAnnotationGrej/opencv/build/x64/vc15/bin/opencv_annotation.exe --annotations=pos.txt --images=NumberPlate/posf4/

G:/openCVAnnotationGrej/opencv/build/x64/vc15/bin/opencv_createsamples.exe -info pos.txt -w 50 -h 50 -num 1000 -vec pos.vec

G:/openCVAnnotationGrej/opencv/build/x64/vc15/bin/opencv_traincascade.exe -data cascade/ -vec pos.vec -bg neg.txt -w 30 -h 30 -numPos 300 -numNeg 600 -numStages 12

G:/openCVAnnotationGrej/opencv/build/x64/vc15/bin/opencv_traincascade.exe -data cascade/ -vec pos.vec -bg neg.txt -precalcValBufSize 3500 -precalcIdxBufSize 3500 -numPos 300 -numNeg 1500 -numStages 12 -w 30 -h 30 -maxFalseAlarmRate 0.3 -minHitRate 0.999

Cascade 2	Denna var okej den hittade inte allt men inte för många missar

opencv_createsamples.exe -info pos.txt -w 30 -h 30 -num 1000 -vec pos.vec -show
Info file name: pos.txt
Img file name: (NULL)
Vec file name: pos.vec
BG  file name: (NULL)
Num: 1000
BG color: 0
BG threshold: 80
Invert: FALSE
Max intensity deviation: 40
Max x angle: 1.1
Max y angle: 1.1
Max z angle: 0.5
Show samples: TRUE
Scale: 4
Width: 30
Height: 30
Max Scale: -1
RNG Seed: 12345
Create training samples from images collection...
pos.txt(329) : parse errorDone. Created 397 samples

G:/openCVAnnotationGrej/opencv/build/x64/vc15/bin/opencv_traincascade.exe -data cascade/ -vec pos.vec -bg neg.txt -precalcValBufSize 3500 -precalcIdxBufSize 3500 -numPos 300 -numNeg 1500 -numStages 12 -w 30 -h 30 -maxFalseAlarmRate 0.3 -minHitRate 0.999
opencv_traincascade.exe -data cascade/ -vec pos.vec -bg neg.txt -precalcValBufSize 3500 -precalcIdxBufSize 3500 -numPos 300 -numNeg 1500 -numStages 12 -w 30 -h 30 -maxFalseAlarmRate 0.3 -minHitRate 0.999
PARAMETERS:
cascadeDirName: cascade/
vecFileName: pos.vec
bgFileName: neg.txt
numPos: 300
numNeg: 1500
numStages: 12
precalcValBufSize[Mb] : 3500
precalcIdxBufSize[Mb] : 3500
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 30
sampleHeight: 30
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.3
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [30,30] : 394725

===== TRAINING 11-stage =====
<BEGIN
POS count : consumed   300 : 300
NEG count : acceptanceRatio    1500 : 1.19641e-05
Precalculation time: 23.127
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8|        1| 0.894667|
+----+---------+---------+
|   9|        1| 0.893333|
+----+---------+---------+
|  10|        1|    0.734|
+----+---------+---------+
|  11|        1| 0.601333|
+----+---------+---------+
|  12|        1| 0.532667|
+----+---------+---------+
|  13|        1|    0.454|
+----+---------+---------+
|  14|        1| 0.494667|
+----+---------+---------+
|  15|        1|    0.432|
+----+---------+---------+
|  16|        1| 0.481333|
+----+---------+---------+
|  17|        1| 0.398667|
+----+---------+---------+
|  18|        1| 0.346667|
+----+---------+---------+
|  19|        1| 0.380667|
+----+---------+---------+
|  20|        1| 0.426667|
+----+---------+---------+
|  21|        1|    0.336|
+----+---------+---------+
|  22|        1| 0.364667|
+----+---------+---------+
|  23|        1|    0.312|
+----+---------+---------+
|  24|        1|    0.264|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 36 minutes 11 seconds.

cascade 3 samma data som innan tog bort stage 9,10,11 och tränar om 9
	Den var okej men funkade inte för syftet

opencv_traincascade.exe -data cascade/ -vec pos.vec -bg neg.txt -precalcValBufSize 3500 -precalcIdxBufSize 3500 -numPos 300 -numNeg 1500 -numStages 10 -w 30 -h 30 -maxFalseAlarmRate 0.3 -minHitRate 0.999

Stages 0-8 are loaded

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   300 : 300
NEG count : acceptanceRatio    1500 : 0.000128218
Precalculation time: 17.931
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1| 0.927333|
+----+---------+---------+
|   5|        1|    0.862|
+----+---------+---------+
|   6|        1| 0.728667|
+----+---------+---------+
|   7|        1| 0.773333|
+----+---------+---------+
|   8|        1| 0.629333|
+----+---------+---------+
|   9|        1| 0.497333|
+----+---------+---------+
|  10|        1| 0.509333|
+----+---------+---------+
|  11|        1|     0.43|
+----+---------+---------+
|  12|        1| 0.463333|
+----+---------+---------+
|  13|        1|    0.448|
+----+---------+---------+
|  14|        1| 0.476667|
+----+---------+---------+
|  15|        1| 0.284667|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 2 minutes 56 seconds.

Cascade 4 mindre neg 12 stages
Den kunde inte hitta soppas mycket att jag blev nöjd med den och den markerade prelevanta grejer
G:/openCVAnnotationGrej/opencv/build/x64/vc15/bin/opencv_traincascade.exe -data cascade/ -vec pos.vec -bg neg.txt -precalcValBufSize 3500 -precalcIdxBufSize 3500 -numPos 300 -numNeg 1000 -numStages 10 -w 30 -h 30 -maxFalseAlarmRate 0.3 -minHitRate 0.999 

PARAMETERS:
cascadeDirName: cascade/
vecFileName: pos.vec
bgFileName: neg.txt
numPos: 300
numNeg: 1000
numStages: 12
precalcValBufSize[Mb] : 3500
precalcIdxBufSize[Mb] : 3500
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 30
sampleHeight: 30
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.3
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [30,30] : 394725

===== TRAINING 11-stage =====
<BEGIN
POS count : consumed   300 : 300
NEG count : acceptanceRatio    1000 : 9.61914e-05
Precalculation time: 11.456
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|    0.664|
+----+---------+---------+
|   8|        1|    0.692|
+----+---------+---------+
|   9|        1|    0.755|
+----+---------+---------+
|  10|        1|     0.65|
+----+---------+---------+
|  11|        1|    0.604|
+----+---------+---------+
|  12|        1|    0.631|
+----+---------+---------+
|  13|        1|    0.497|
+----+---------+---------+
|  14|        1|    0.414|
+----+---------+---------+
|  15|        1|    0.364|
+----+---------+---------+
|  16|        1|    0.313|
+----+---------+---------+
|  17|        1|    0.256|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 16 minutes 13 seconds.

Cascade 5 1500neg min hit till 0.99 max false till 0.1 stages -> 8 
Den var helt enkelt inte bra

PS G:\pythonCode\Test\dat067\cascaderelated> G:/openCVAnnotationGrej/opencv/build/x64/vc15/bin/opencv_traincascade.exe -data cascade/ -vec pos.vec -bg neg.txt -precalcValBufSize 3500 -precalcIdxBufSize 3500 -numPos 300 -numNeg 1500 -numStages 11 -w 30 -h 30 -maxFalseAlarmRate 0.1 -minHitRate 0.990
PARAMETERS:
cascadeDirName: cascade/
vecFileName: pos.vec
bgFileName: neg.txt
numPos: 300
numNeg: 1500
numStages: 8
precalcValBufSize[Mb] : 3500
precalcIdxBufSize[Mb] : 3500
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 30
sampleHeight: 30
boostType: GAB
minHitRate: 0.99
maxFalseAlarmRate: 0.1
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [30,30] : 394725

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   300 : 316
NEG count : acceptanceRatio    1500 : 8.16275e-06
Precalculation time: 17.39
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3| 0.996667|    0.888|
+----+---------+---------+
|   4| 0.996667| 0.789333|
+----+---------+---------+
|   5| 0.996667| 0.727333|
+----+---------+---------+
|   6| 0.996667| 0.741333|
+----+---------+---------+
|   7| 0.996667| 0.703333|
+----+---------+---------+
|   8| 0.993333| 0.616667|
+----+---------+---------+
|   9| 0.993333| 0.513333|
+----+---------+---------+
|  10| 0.993333|    0.466|
+----+---------+---------+
|  11| 0.993333|    0.374|
+----+---------+---------+
|  12| 0.993333| 0.357333|
+----+---------+---------+
|  13| 0.993333| 0.293333|
+----+---------+---------+
|  14| 0.993333| 0.300667|
+----+---------+---------+
|  15| 0.993333|     0.26|
+----+---------+---------+
|  16| 0.993333|    0.218|
+----+---------+---------+
|  17| 0.993333|     0.18|
+----+---------+---------+
|  18| 0.993333| 0.211333|
+----+---------+---------+
|  19| 0.993333|    0.174|
+----+---------+---------+
|  20| 0.993333| 0.152667|
+----+---------+---------+
|  21| 0.993333| 0.123333|
+----+---------+---------+
|  22| 0.993333|    0.094|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 12 minutes 51 seconds.


Ändra bild storlek
opencv_createsamples.exe -info pos.txt -w 24 -h 24 -num 1000 -vec pos.vec -show
Info file name: pos.txt
Img file name: (NULL)
Vec file name: pos.vec
BG  file name: (NULL)
Num: 1000
BG color: 0
BG threshold: 80
Invert: FALSE
Max intensity deviation: 40
Max x angle: 1.1
Max y angle: 1.1
Max z angle: 0.5
Show samples: TRUE
Scale: 4
Width: 24
Height: 24
Max Scale: -1
RNG Seed: 12345
Create training samples from images collection...
pos.txt(329) : parse errorDone. Created 397 samples

Cascade 6 right -> 0.995 fail -> 0.2 w -> 24 h -> 24 neg -> 1000
Den hittade ganska många nummer plåtar men missade fler

PS G:\pythonCode\Test\dat067\cascaderelated> G:/openCVAnnotationGrej/opencv/build/x64/vc15/bin/opencv_traincascade.exe -data cascade/ -vec pos.vec -bg neg.txt -precalcValBufSize 3500 -precalcIdxBufSize 3500 -numPos 300 -numNeg 1000 -numStages 8 -w 24 -h 24 -maxFalseAlarmRate 0.2 -minHitRate 0.995
PARAMETERS:
cascadeDirName: cascade/
vecFileName: pos.vec
bgFileName: neg.txt
numPos: 300
numNeg: 1000
numStages: 8
precalcValBufSize[Mb] : 3500
precalcIdxBufSize[Mb] : 3500
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.2
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [24,24] : 162336

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   300 : 308
NEG count : acceptanceRatio    1000 : 0.000337444
Precalculation time: 4.263
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3| 0.996667|    0.741|
+----+---------+---------+
|   4|        1|    0.929|
+----+---------+---------+
|   5| 0.996667|    0.808|
+----+---------+---------+
|   6| 0.996667|    0.716|
+----+---------+---------+
|   7| 0.996667|    0.579|
+----+---------+---------+
|   8| 0.996667|    0.481|
+----+---------+---------+
|   9| 0.996667|    0.404|
+----+---------+---------+
|  10| 0.996667|    0.276|
+----+---------+---------+
|  11| 0.996667|    0.223|
+----+---------+---------+
|  12| 0.996667|    0.253|
+----+---------+---------+
|  13| 0.996667|    0.315|
+----+---------+---------+
|  14| 0.996667|    0.249|
+----+---------+---------+
|  15| 0.996667|    0.196|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 4 minutes 14 seconds.

Cascade 6_10 Tränaded den mer

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   300 : 313
NEG count : acceptanceRatio    1000 : 2.52026e-05
Precalculation time: 4.244
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|     0.82|
+----+---------+---------+
|   4| 0.996667|     0.74|
+----+---------+---------+
|   5| 0.996667|    0.657|
+----+---------+---------+
|   6| 0.996667|    0.628|
+----+---------+---------+
|   7| 0.996667|    0.544|
+----+---------+---------+
|   8| 0.996667|    0.599|
+----+---------+---------+
|   9| 0.996667|    0.638|
+----+---------+---------+
|  10| 0.996667|    0.616|
+----+---------+---------+
|  11| 0.996667|    0.473|
+----+---------+---------+
|  12| 0.996667|    0.406|
+----+---------+---------+
|  13| 0.996667|    0.441|
+----+---------+---------+
|  14| 0.996667|     0.35|
+----+---------+---------+
|  15| 0.996667|    0.274|
+----+---------+---------+
|  16| 0.996667|    0.233|
+----+---------+---------+
|  17| 0.996667|    0.186|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 3 minutes 40 seconds.

Nya vector fil
opencv_createsamples.exe -info pos.txt -w 20 -h 20 -num 1000 -vec pos.vec -show
Info file name: pos.txt
Img file name: (NULL)
Vec file name: pos.vec
BG  file name: (NULL)
Num: 1000
BG color: 0
BG threshold: 80
Invert: FALSE
Max intensity deviation: 40
Max x angle: 1.1
Max y angle: 1.1
Max z angle: 0.5
Show samples: TRUE
Scale: 4
Width: 20
Height: 20
Max Scale: -1
RNG Seed: 12345
Create training samples from images collection...
pos.txt(329) : parse errorDone. Created 397 samples

Cascade 7 numNeg -> 1200 w -> 20 h -> 20

opencv_traincascade.exe -data cascade/ -vec pos.vec -bg neg.txt -precalcValBufSize 3500 -precalcIdxBufSize 3500 -numPos 300 -numNeg 1200 -numStages 10 -w 20 -h 20 -maxFalseAlarmRate 0.2 -minHitRate 0.995
PARAMETERS:
cascadeDirName: cascade/
vecFileName: pos.vec
bgFileName: neg.txt
numPos: 300
numNeg: 1200
numStages: 10
precalcValBufSize[Mb] : 3500
precalcIdxBufSize[Mb] : 3500
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 20
sampleHeight: 20
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.2
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [20,20] : 78460

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   300 : 315
NEG count : acceptanceRatio    1200 : 3.41077e-05
Precalculation time: 2.309
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3| 0.996667| 0.890833|
+----+---------+---------+
|   4|        1|   0.9375|
+----+---------+---------+
|   5|        1| 0.956667|
+----+---------+---------+
|   6|        1| 0.874167|
+----+---------+---------+
|   7| 0.996667| 0.588333|
+----+---------+---------+
|   8| 0.996667|    0.525|
+----+---------+---------+
|   9| 0.996667| 0.560833|
+----+---------+---------+
|  10| 0.996667| 0.479167|
+----+---------+---------+
|  11| 0.996667|   0.5125|
+----+---------+---------+
|  12| 0.996667| 0.405833|
+----+---------+---------+
|  13| 0.996667|    0.465|
+----+---------+---------+
|  14| 0.996667|   0.3275|
+----+---------+---------+
|  15| 0.996667|     0.32|
+----+---------+---------+
|  16| 0.996667| 0.264167|
+----+---------+---------+
|  17| 0.996667|      0.3|
+----+---------+---------+
|  18| 0.996667|     0.19|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 4 minutes 46 seconds.

Ny vector en skylt är ju inte 20X20 utan mer mot 20X80

PS G:\pythonCode\Test\dat067\cascaderelated> G:/openCVAnnotationGrej/opencv/build/x64/vc15/bin/opencv_createsamples.exe -info pos.txt -w 64 -h 16 -num 1000 -vec pos.vec -show
Info file name: pos.txt
Img file name: (NULL)
Vec file name: pos.vec
BG  file name: (NULL)
Num: 1000
BG color: 0
BG threshold: 80
Invert: FALSE
Max intensity deviation: 40
Max x angle: 1.1
Max y angle: 1.1
Max z angle: 0.5
Show samples: TRUE
Scale: 4
Width: 64
Height: 16
Max Scale: -1
RNG Seed: 12345
Create training samples from images collection...
pos.txt(329) : parse errorDone. Created 397 samples

Cascade 8 w -> 64 h -> 16 numNeg -> 1000 numNeg -> 0.4 stages -> 8

Den hittar mycket fel ska träna några fler stages

opencv_traincascade.exe -data cascade/ -vec pos.vec -bg neg.txt -precalcValBufSize 3500 -precalcIdxBufSize 3500 -numPos 300 -numNeg 1000 -numStages 8 -w 64 -h 16 -maxFalseAlarmRate 0.4 -minHitRate 0.995

PARAMETERS:
cascadeDirName: cascade/
vecFileName: pos.vec
bgFileName: neg.txt
numPos: 300
numNeg: 1000
numStages: 8
precalcValBufSize[Mb] : 3500
precalcIdxBufSize[Mb] : 3500
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 64
sampleHeight: 16
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.4
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [64,16] : 512512

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   300 : 307
NEG count : acceptanceRatio    1000 : 0.0174688
Precalculation time: 15.357
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|     0.75|
+----+---------+---------+
|   4|        1|    0.779|
+----+---------+---------+
|   5|        1|    0.781|
+----+---------+---------+
|   6|        1|    0.532|
+----+---------+---------+
|   7|        1|    0.333|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 8 minutes 13 seconds.

Cascade 9 2 till stages

denna kan nog användas i bil bilden den hittar mycket för mycket på en bil
man skulle kunna ta första bilden den hittar på bilen

opencv_traincascade.exe -data cascade/ -vec pos.vec -bg neg.txt -precalcValBufSize 3500 -precalcIdxBufSize 3500 -numPos 300 -numNeg 1000 -numStages 10 -w 64 -h 16 -maxFalseAlarmRate 0.4 -minHitRate 0.995
---------------------------------------------------------------------------------
Training parameters are pre-loaded from the parameter file in data folder!
Please empty this folder if you want to use a NEW set of training parameters.
---------------------------------------------------------------------------------
PARAMETERS:
cascadeDirName: cascade/
vecFileName: pos.vec
bgFileName: neg.txt
numPos: 300
numNeg: 1000
numStages: 10
precalcValBufSize[Mb] : 3500
precalcIdxBufSize[Mb] : 3500
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 64
sampleHeight: 16
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.4
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [64,16] : 512512

Stages 0-7 are loaded

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   300 : 308
NEG count : acceptanceRatio    1000 : 0.00106926
Precalculation time: 15.366
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4| 0.996667|     0.73|
+----+---------+---------+
|   5|        1|    0.823|
+----+---------+---------+
|   6|        1|    0.613|
+----+---------+---------+
|   7|        1|    0.629|
+----+---------+---------+
|   8| 0.996667|    0.412|
+----+---------+---------+
|   9| 0.996667|    0.321|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 2 minutes 26 seconds.

Cascade 10 stages -> 12

Jag gillade den inte lika mycket faktiskt men den fungerar

===== TRAINING 11-stage =====
<BEGIN
POS count : consumed   300 : 314
NEG count : acceptanceRatio    1000 : 0.000539453
Precalculation time: 15.732
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|    0.546|
+----+---------+---------+
|   5|        1|    0.477|
+----+---------+---------+
|   6|        1|    0.339|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 2 minutes 57 seconds.

Cascade 11 stages -> 10 fail -> 0.2

Den hittade för lite saker och för specifika saker

opencv_traincascade.exe -data cascade/ -vec pos.vec -bg neg.txt -precalcValBufSize 3500 -precalcIdxBufSize 3500 -numPos 300 -numNeg 1000 -numStages 10 -w 64 -h 16 -maxFalseAlarmRate 0.2 -minHitRate 0.995
PARAMETERS:
cascadeDirName: cascade/
vecFileName: pos.vec
bgFileName: neg.txt
numPos: 300
numNeg: 1000
numStages: 10
precalcValBufSize[Mb] : 3500
precalcIdxBufSize[Mb] : 3500
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 64
sampleHeight: 16
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.2
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [64,16] : 512512

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   300 : 313
NEG count : acceptanceRatio    1000 : 1.91118e-05
Precalculation time: 15.977
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3| 0.996667|    0.729|
+----+---------+---------+
|   4| 0.996667|    0.721|
+----+---------+---------+
|   5| 0.996667|    0.766|
+----+---------+---------+
|   6| 0.996667|    0.658|
+----+---------+---------+
|   7| 0.996667|    0.616|
+----+---------+---------+
|   8| 0.996667|    0.422|
+----+---------+---------+
|   9| 0.996667|    0.418|
+----+---------+---------+
|  10| 0.996667|    0.328|
+----+---------+---------+
|  11| 0.996667|    0.341|
+----+---------+---------+
|  12| 0.996667|    0.272|
+----+---------+---------+
|  13| 0.996667|    0.221|
+----+---------+---------+
|  14| 0.996667|    0.134|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 19 minutes 34 seconds.

cascade 12 false -> 0.3

För mycket spamm

opencv_traincascade.exe -data cascade/ -vec pos.vec -bg neg.txt -precalcValBufSize 3500 -precalcIdxBufSize 3500 -numPos 300 -numNeg 1000 -numStages 10 -w 64 -h 16 -maxFalseAlarmRate 0.3 -minHitRate 0.995
PARAMETERS:
cascadeDirName: cascade/
vecFileName: pos.vec
bgFileName: neg.txt
numPos: 300
numNeg: 1000
numStages: 10
precalcValBufSize[Mb] : 3500
precalcIdxBufSize[Mb] : 3500
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 64
sampleHeight: 16
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.3
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [64,16] : 512512

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   300 : 308
NEG count : acceptanceRatio    1000 : 0.000485664
Precalculation time: 15.406
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|    0.724|
+----+---------+---------+
|   5| 0.996667|    0.642|
+----+---------+---------+
|   6| 0.996667|    0.589|
+----+---------+---------+
|   7| 0.996667|    0.457|
+----+---------+---------+
|   8| 0.996667|     0.33|
+----+---------+---------+
|   9| 0.996667|    0.347|
+----+---------+---------+
|  10| 0.996667|    0.261|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 11 minutes 43 seconds.

cascade 13 stages -> 12

opencv_traincascade.exe -data cascade/ -vec pos.vec -bg neg.txt -precalcValBufSize 3500 -precalcIdxBufSize 3500 -numPos 300 -numNeg 1000 -numStages 12 -w 64 -h 16 -maxFalseAlarmRate 0.3 -minHitRate 0.995

hittar för lite

===== TRAINING 11-stage =====
<BEGIN
POS count : consumed   300 : 312
NEG count : acceptanceRatio    1000 : 5.14021e-05
Precalculation time: 15.835
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|    0.834|
+----+---------+---------+
|   6| 0.996667|    0.679|
+----+---------+---------+
|   7| 0.996667|    0.699|
+----+---------+---------+
+----+---------+---------+
|   9| 0.996667|     0.36|
+----+---------+---------+
|  10| 0.996667|    0.437|
+----+---------+---------+
|  11| 0.996667|    0.474|
+----+---------+---------+
|  12| 0.996667|    0.339|
+----+---------+---------+
|  13| 0.996667|    0.187|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 4 minutes 54 seconds.

kanske trimma data settet
kör på 10 stages
öka hittrate
kör med 1200 neg
ändra w -> 1X3